<!DOCTYPE html>
<html>

<head>
    <title>Barbie Library</title>
</head>

	<body>
		<style>
			body {
  				background-image: url('barbiePinkBackgroundiPad.png');
				}
			img { 
/*    			width: 200px;*/
    			margin-top: 50px; 
 				border-radius: 10px;
  				}
		</style>

		<center>
			<p>
    		</p>
    		<p>
    			<img src="afLogo.png" width="400">
    		</p>
    		<div class="row">
  				<div class="column">
    				<img src="tinaSelfie.jpg" alt="Snow" width="200">
  				</div>
  			<div class="column">
    			<a rel="ar"  href="ExperienceV3.reality#" >
    				<img src="newBarbieFebV2.png" width="200">
  			</div>
			</div>
			</p>
		</center>
	</body>

</html>